# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: App.kt  Event.kt  SplashFragment.kt
app/src/main/java/com/example/todolist/createTask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/todolist/data/: Task.kt  TaskDao.kt  TaskRoomDatabase.kt
app/src/main/java/com/example/todolist/di/: modules.kt
app/src/main/java/com/example/todolist/listTask/: ListTaskFragment.kt  ListTaskViewModel.kt  TaskAdapterRecyclerView.kt
app/src/main/java/com/example/todolist/utils/: DataBindingAdapter.kt  DataBindingUtils.kt  SwipeToDeleteCallback.kt  TasksDatabaseConverter.kt
app/src/main/res/drawable/: back_btn.xml  background_list_task.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_edit.xml  ic_menu.xml  ic_save.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  create_task_fragment.xml  fragment_splash.xml  list_task_fragment.xml  task_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
