<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/status_task_color"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задача 1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/status_task_color"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/status_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Не выполнено"
                app:layout_constraintStart_toEndOf="@id/status_task_color"
                app:layout_constraintTop_toBottomOf="@id/title_task_item"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <CheckBox
                android:id="@+id/task_success_check_box"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="@+id/status_task_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_task_item" />

            <View
                android:id="@+id/line_task_item"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_200"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/status_task_color"
                app:layout_constraintTop_toBottomOf="@id/status_task_text" />

            <TextView
                android:id="@+id/description_task_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="выавылавылаоывлаоывлдпоадвлтилдватидвалтидлавтилавдтилавдтиавлдитавлдти"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/status_task_color"
                app:layout_constraintTop_toBottomOf="@+id/line_task_item"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/date_task_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Дата: 17-04-2003, Время: 17:04"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_task_item"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>